; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileGenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "telestation.h"
LastPage=0

ClassCount=23
Class1=CAnswerScriptDoc
Class2=CAnswerScriptView
Class3=CChildFrame
Class4=CEditCategoriesDlg
Class5=CEnterCodeDlg
Class6=CLabelPropDlg
Class7=CMainFrame
Class8=CNewPBEntryDlg
Class9=CNewProjectDlg
Class10=CNoPropDlg
Class11=CPhoneBookDoc
Class12=CPhoneBookView
Class13=CPlayFilePropDlg
Class14=CProjectDoc
Class15=CProjectView
Class16=CProjItemPropDlg
Class17=CScriptSimulatorDlg
Class18=CSelectTransDlg
Class19=CTeleStationApp
Class20=CAboutDlg

ResourceCount=23
Resource1=IDD_NO_PROP
Resource2=IDD_BRANCH_PROP
Resource3=IDR_ANSWERSCRIPTTYPE (English (U.S.))
Resource4=IDR_PROJECTTYPE (English (U.S.))
Resource5=IDR_ANNOUNCE_POPUP
Resource6=IDR_SCRIPT_POPUP
Resource7=IDR_PHONE_BOOK_POPUP
Resource8=IDD_PROJ_PROP_DLG
Resource9=IDD_ENTER_CODE_PROP
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDD_NEW_PB_ENTRY
Resource12=IDR_SCRIPT_TOOLS
Resource13=IDR_MAINFRAME (English (U.S.))
Resource14=IDD_LABEL_PROP
Resource15=IDD_TRANS_SELECT
Resource16=IDD_PLAY_FILE_PROP
Resource17=IDR_EDIT_PB_POPUP
Resource18=IDD_NEW_PROJECT_DLG
Resource19=IDR_CPHNBKTYPE (English (U.S.))
Resource20=IDR_RIGHT_MOUSE
Class21=CTSDocument
Resource21=IDD_SCRIPT_SIMULATOR
Class22=CBranchPropDlg
Resource22=IDD_EDIT_CATEGORIES
Class23=CFileGenDlg
Resource23=IDD_FILE_GEN_LOG

[CLS:CAnswerScriptDoc]
Type=0
BaseClass=CTSDocument
HeaderFile=AnswerScriptDoc.h
ImplementationFile=AnswerScriptDoc.cpp
Filter=N
VirtualFilter=DC

[CLS:CAnswerScriptView]
Type=0
BaseClass=CScrollView
HeaderFile=AnswerScriptView.h
ImplementationFile=AnswerScriptView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_CUSTOM_CANCEL

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CEditCategoriesDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditCategoriesDlg.h
ImplementationFile=EditCategoriesDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CAT_EDIT

[CLS:CEnterCodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=EnterCodeDlg.h
ImplementationFile=EnterCodeDlg.cpp

[CLS:CLabelPropDlg]
Type=0
BaseClass=CDialog
HeaderFile=LabelPropDlg.h
ImplementationFile=LabelPropDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:CNewPBEntryDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewPBEntryDlg.h
ImplementationFile=NewPBEntryDlg.cpp
LastObject=CNewPBEntryDlg
Filter=D
VirtualFilter=dWC

[CLS:CNewProjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewProjectDlg.h
ImplementationFile=NewProjectDlg.cpp

[CLS:CNoPropDlg]
Type=0
BaseClass=CDialog
HeaderFile=NoPropDlg.h
ImplementationFile=NoPropDlg.cpp

[CLS:CPhoneBookDoc]
Type=0
BaseClass=CTSDocument
HeaderFile=PhoneBookDoc.h
ImplementationFile=PhoneBookDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CPhoneBookDoc

[CLS:CPhoneBookView]
Type=0
BaseClass=CListView
HeaderFile=PhoneBookView.h
ImplementationFile=PhoneBookView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDC_LOG_LIST

[CLS:CPlayFilePropDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlayFilePropDlg.h
ImplementationFile=PlayFilePropDlg.cpp

[CLS:CProjectDoc]
Type=0
BaseClass=CDocument
HeaderFile=ProjectDoc.h
ImplementationFile=ProjectDoc.cpp
LastObject=ID_PROJECT_OPEN_SCRIPT
Filter=N
VirtualFilter=DC

[CLS:CProjectView]
Type=0
BaseClass=CTreeView
HeaderFile=ProjectView.h
ImplementationFile=ProjectView.cpp

[CLS:CProjItemPropDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProjItemPropDlg.h
ImplementationFile=ProjItemPropDlg.cpp

[CLS:CScriptSimulatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScriptSimulatorDlg.h
ImplementationFile=ScriptSimulatorDlg.cpp

[CLS:CSelectTransDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectTransDlg.h
ImplementationFile=SelectTransDlg.cpp

[CLS:CTeleStationApp]
Type=0
BaseClass=CWinApp
HeaderFile=TeleStation.h
ImplementationFile=TeleStation.cpp
LastObject=CTeleStationApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TeleStation.cpp
ImplementationFile=TeleStation.cpp
LastObject=CAboutDlg

[DLG:IDD_ENTER_CODE_PROP]
Type=1
Class=CEnterCodeDlg
ControlCount=9
Control1=IDC_ANNOUNCEMENT_BOX,combobox,1344340227
Control2=IDC_ADD_FILE,button,1342242816
Control3=IDC_CODE,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PLAY_FILE,button,1342242816

[DLG:IDD_LABEL_PROP]
Type=1
Class=CLabelPropDlg
ControlCount=4
Control1=IDC_LABEL,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDCANCEL,button,1342242816

[DLG:IDD_NEW_PB_ENTRY]
Type=1
Class=CNewPBEntryDlg
ControlCount=8
Control1=IDC_NUMBER_EDIT,edit,1350631552
Control2=IDC_NAME_EDIT,edit,1350631552
Control3=IDC_CAT_COMBO,combobox,1344339971
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_PROJECT_DLG]
Type=1
Class=CNewProjectDlg
ControlCount=13
Control1=IDC_PROJECT_NAME,edit,1350631552
Control2=IDC_LOCATION,edit,1350631552
Control3=IDC_BRWS_LOCATION,button,1342242816
Control4=IDC_BRWS_SCRIPT,button,1342242816
Control5=IDC_BRWS_PHONE_BOOK,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_NEW_PROJECT_SCRIPT,static,1342308352
Control9=IDC_NEW_PROJECT_PHONE_BOOK,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_NO_PROP]
Type=1
Class=CNoPropDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_PLAY_FILE_PROP]
Type=1
Class=CPlayFilePropDlg
ControlCount=6
Control1=IDC_ANNOUNCEMENT,combobox,1344340227
Control2=IDC_ADD_FILE,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_PLAY_FILE,button,1342242816

[DLG:IDD_PROJ_PROP_DLG]
Type=1
Class=CProjItemPropDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_TITLE,static,1342312448
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PATH,edit,1350633600

[DLG:IDD_SCRIPT_SIMULATOR]
Type=1
Class=CScriptSimulatorDlg
ControlCount=17
Control1=IDC_DIAL_BUTTON1,button,1342242816
Control2=IDC_DIAL_BUTTON2,button,1342242816
Control3=IDC_DIAL_BUTTON3,button,1342242816
Control4=IDC_DIAL_BUTTON4,button,1342242816
Control5=IDC_DIAL_BUTTON5,button,1342242816
Control6=IDC_DIAL_BUTTON6,button,1342242816
Control7=IDC_DIAL_BUTTON7,button,1342242816
Control8=IDC_DIAL_BUTTON8,button,1342242816
Control9=IDC_DIAL_BUTTON9,button,1342242816
Control10=IDC_DIAL_BUTTON_STAR,button,1342242816
Control11=IDC_DIAL_BUTTON0,button,1342242816
Control12=IDC_DIAL_BUTTON_POUND,button,1342242816
Control13=IDC_CALLER_NUMBER,edit,1350631552
Control14=IDC_HANG_UP,button,1342242816
Control15=IDC_MAKE_CALL,button,1342242816
Control16=IDC_SIMULATOR_ON,button,1342242819
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_TRANS_SELECT]
Type=1
Class=CSelectTransDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRANSITION_LIST,listbox,1352728833

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_PROJECT_GENRATE_PROJECT_FILES
Command8=ID_EDIT_NEW_ENTRY
Command9=ID_EDIT_DELETE_ENTRY
Command10=ID_FILE_PRINT
Command11=ID_APP_ABOUT
CommandCount=11

[TB:IDR_SCRIPT_TOOLS]
Type=1
Class=?
Command1=ID_SCRIPT_WAIT_FOR_CALL
Command2=ID_SCRIPT_LIFT_PHONE
Command3=ID_SCRIPT_DROP_PHONE
Command4=ID_SCRIPT_PLAY
Command5=ID_SCRIPT_PLAY_MEMO
Command6=ID_SCRIPT_ASK_QUESTION
Command7=ID_SCRIPT_PROMPT_CODE
Command8=ID_SCRIPT_REC_MSG
Command9=ID_SCRIPT_PLAY_ALL
Command10=ID_SCRIPT_ERASE_MSG
Command11=ID_SCRIPT_ANSWER_ON
Command12=ID_SCRIPT_ANSWER_OFF
Command13=ID_SCRIPT_BRANCH
Command14=ID_SCRIPT_INSERT_LABEL
Command15=ID_OBJECT_ADD_TRANSITION
CommandCount=15

[TB:IDR_CPHNBKTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_SCRIPT_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_ANSWERSCRIPTTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_DELETE
Command17=ID_EDIT_SELECT_ALL
Command18=ID_PROJECT_OPEN_SCRIPT
Command19=ID_PROJECT_SELECT_SCRIPT
Command20=ID_PROJECT_NEW_ANNOUNCEMENT
Command21=ID_PROJECT_ADD_ANNOUNCEMENT
Command22=ID_PROJECT_OPEN_ANNOUNCEMENT
Command23=ID_PROJECT_PLAY_ANNOUNCEMENT
Command24=ID_PROJECT_DELETE_ANNOUNCEMENT
Command25=ID_PROJECT_OPEN_PHONE_BOOK
Command26=ID_PROJECT_SELECT_PHONE_BOOK
Command27=ID_PROJECT_SIMULATE_PROJECT
Command28=ID_PROJECT_PROPERTIES
Command29=ID_SCRIPT_WAIT_FOR_CALL
Command30=ID_SCRIPT_LIFT_PHONE
Command31=ID_SCRIPT_DROP_PHONE
Command32=ID_SCRIPT_PLAY
Command33=ID_SCRIPT_PLAY_MEMO
Command34=ID_SCRIPT_ASK_QUESTION
Command35=ID_SCRIPT_PROMPT_CODE
Command36=ID_SCRIPT_REC_MSG
Command37=ID_SCRIPT_PLAY_ALL
Command38=ID_SCRIPT_ERASE_MSG
Command39=ID_SCRIPT_ANSWER_ON
Command40=ID_SCRIPT_ANSWER_OFF
Command41=ID_SCRIPT_BRANCH
Command42=ID_SCRIPT_INSERT_LABEL
Command43=ID_OBJECT_ADD_TRANSITION
Command44=ID_SCRIPT_GENERATE_BAT_FILE
Command45=ID_SCRIPT_SIMULATE_SCRIPT
Command46=ID_OBJECT_PROP
Command47=ID_VIEW_TOOLBAR
Command48=ID_VIEW_SCRIPT_TOOLBAR
Command49=ID_VIEW_STATUS_BAR
Command50=ID_WINDOW_NEW
Command51=ID_WINDOW_CASCADE
Command52=ID_WINDOW_TILE_HORZ
Command53=ID_WINDOW_ARRANGE
Command54=ID_APP_ABOUT
CommandCount=54

[MNU:IDR_PROJECTTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_PROJECT_OPEN_SCRIPT
Command7=ID_PROJECT_SELECT_SCRIPT
Command8=ID_PROJECT_NEW_ANNOUNCEMENT
Command9=ID_PROJECT_ADD_ANNOUNCEMENT
Command10=ID_PROJECT_OPEN_ANNOUNCEMENT
Command11=ID_PROJECT_PLAY_ANNOUNCEMENT
Command12=ID_PROJECT_DELETE_ANNOUNCEMENT
Command13=ID_PROJECT_OPEN_PHONE_BOOK
Command14=ID_PROJECT_SELECT_PHONE_BOOK
Command15=ID_PROJECT_SIMULATE_PROJECT
Command16=ID_PROJECT_GENRATE_PROJECT_FILES
Command17=ID_PROJECT_PROPERTIES
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_RIGHT_MOUSE]
Type=1
Class=?
Command1=ID_CUSTOM_CANCEL
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_DELETE
Command6=ID_OBJECT_PROP
CommandCount=6

[MNU:IDR_ANNOUNCE_POPUP]
Type=1
Class=?
Command1=ID_PROJECT_NEW_ANNOUNCEMENT
Command2=ID_PROJECT_ADD_ANNOUNCEMENT
Command3=ID_PROJECT_OPEN_ANNOUNCEMENT
Command4=ID_PROJECT_PLAY_ANNOUNCEMENT
Command5=ID_PROJECT_DELETE_ANNOUNCEMENT
Command6=ID_PROJECT_PROPERTIES
CommandCount=6

[MNU:IDR_SCRIPT_POPUP]
Type=1
Class=?
Command1=ID_PROJECT_OPEN_SCRIPT
Command2=ID_PROJECT_SELECT_SCRIPT
Command3=ID_PROJECT_PROPERTIES
CommandCount=3

[MNU:IDR_PHONE_BOOK_POPUP]
Type=1
Class=?
Command1=ID_PROJECT_OPEN_PHONE_BOOK
Command2=ID_PROJECT_SELECT_PHONE_BOOK
Command3=ID_PROJECT_PROPERTIES
CommandCount=3

[MNU:IDR_CPHNBKTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_EDIT_NEW_ENTRY
Command11=ID_EDIT_DELETE_ENTRY
Command12=ID_PB_ENTRY_PROPERTIES
Command13=ID_PHONEBOOK_EDIT_CATEGORIES
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_DELETE
Command10=ID_EDIT_CUT
Command11=ID_CUSTOM_CANCEL
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EDIT_CATEGORIES]
Type=1
Class=CEditCategoriesDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_CATEGORY_LIST,SysListView32,1350631429
Control3=IDC_EDIT_CATEGORY,button,1342242817
Control4=IDC_DELETE_CATEGORY,button,1342242816
Control5=IDC_CATEGORY_COMBO,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CAT_EDIT,edit,1350631552

[MNU:IDR_EDIT_PB_POPUP]
Type=1
Class=?
Command1=ID_EDIT_NEW_ENTRY
Command2=ID_EDIT_DELETE_ENTRY
Command3=ID_PB_ENTRY_PROPERTIES
Command4=ID_PHONEBOOK_EDIT_CATEGORIES
CommandCount=4

[CLS:CTSDocument]
Type=0
HeaderFile=TSDocument.h
ImplementationFile=TSDocument.cpp
BaseClass=CDocument
Filter=N
LastObject=CTSDocument

[DLG:IDD_BRANCH_PROP]
Type=1
Class=CBranchPropDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAT_SEL_LIST,SysListView32,1350680577
Control4=IDC_CAT_SEL_EDIT,edit,1350633600
Control5=IDC_STATIC,static,1342308352

[CLS:CBranchPropDlg]
Type=0
HeaderFile=BranchPropDlg.h
ImplementationFile=BranchPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CAT_SEL_LIST

[DLG:IDD_FILE_GEN_LOG]
Type=1
Class=CFileGenDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_LOG_LIST,listbox,1352749313

[CLS:CFileGenDlg]
Type=0
HeaderFile=FileGenDlg.h
ImplementationFile=FileGenDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

