;; V4.1.0
%net
%Prior=1

%page=PhoneInterface
\+5V\    \C5\-\1\ \C6\-\1\ \C7\-\1\ \P2\-\9\ \P3\-\2\ \P5\-\1\ \P5\-\5\ 
*  \R3\-\2\ \R17\-\2\ \R19\-\2\ \R20\-\2\ \U1\-\8\ \U2\-\8\ 
\GND\    \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ \C10\-\2\ \P2\-\8\ 
*  \P3\-\1\ \P3\-\3\ \P3\-\5\ \P3\-\7\ \P3\-\9\ \P3\-\11\ \P3\-\13\ 
*  \P3\-\15\ \P5\-\3\ \Q1\-\1\ \R5\-\1\ \R14\-\1\ \TP2\-\1\ \U1\-\4\ 
*  \U2\-\2\ \U2\-\3\ \U2\-\4\ 
\LC\    \P2\-\6\ \Q1\-\3\ \R3\-\1\ 
\LCD\    \P1\-\14\ \P3\-\12\ 
\LOOP\    \P2\-\11\ \P3\-\10\ \R4\-\1\ \R8\-\1\ \R10\-\1\ 
\NB1\    \P2\-\1\ \R7\-\2\ 
\NB2\    \P2\-\2\ \R7\-\1\ 
\RING\    \C11\-\1\ \D5\-\2\ \F2\-\1\ \P1\-\2\ 
\RS\    \P2\-\13\ \R4\-\2\ 
\RV\    \P1\-\13\ \P3\-\14\ 
\SCL\    \P5\-\2\ \R17\-\1\ 
\SDA\    \P5\-\4\ \R19\-\1\ 
\SQW_OUT\    \R9\-\2\ 
\TIP\    \D5\-\1\ \F1\-\1\ \P1\-\1\ \R2\-\2\ 
\VBAT\    \TP1\-\1\ \TP3\-\1\ 
\VBIAS\    \C10\-\1\ \P2\-\10\ \U1\-\3\ \U1\-\5\ 
\VLOOP1\    \P1\-\4\ \R6\-\2\ 
\VLOOP2\    \P1\-\5\ \R6\-\1\ 
\VR~\    \P2\-\4\ \R1\-\2\ 
\VX\    \P2\-\5\ \P3\-\6\ 
\XSIG010014\    \D2\-\1\ \R2\-\1\ 
\XSIG010015\    \C11\-\2\ \D2\-\2\ 
\XSIG010021\    \C4\-\2\ \R1\-\1\ 
\XSIG010030\    \P1\-\7\ \P1\-\8\ 
\XSIG010033\    \D4\-\2\ \R10\-\2\ \R11\-\1\ \U1\-\6\ 
\XSIG010037\    \D3\-\2\ \D4\-\1\ \U1\-\7\ 
\XSIG010038\    \D3\-\1\ \R11\-\2\ \R12\-\1\ 
\XSIG010040\    \R8\-\2\ \R12\-\2\ \R18\-\1\ \U1\-\2\ 
\XSIG010042\    \R13\-\2\ \R15\-\1\ \R18\-\2\ \U1\-\1\ 
\XSIG010044\    \C9\-\1\ \R13\-\1\ \U2\-\5\ 
\XSIG010045\    \R14\-\2\ \R15\-\2\ \R16\-\1\ 
\XSIG010046\    \C8\-\1\ \R16\-\2\ \U2\-\6\ 
\XSIG010047\    \P3\-\16\ \R20\-\1\ \U2\-\7\ 
\XSIG010061\    \C4\-\1\ \P3\-\4\ 
\XSIG010063\    \P3\-\8\ \Q1\-\2\ 
\XSIG010068\    \F1\-\2\ \P4\-\1\ 
\XSIG010070\    \F2\-\2\ \P4\-\2\ 
\XSIG010091\    \P5\-\6\ \R9\-\1\ 
\X1\    \P6\-\1\ 
\X2\    \P6\-\2\ 
\ZA\    \P2\-\7\ \R5\-\2\ 

%page=PhoneInterface!DS13074
\+5V\    \U3\-\8\ 
\GND\    \U3\-\4\ 
\SCL\    \U3\-\6\ 
\SDA\    \U3\-\5\ 
\SQW_OUT\    \U3\-\7\ 
\VBAT\    \U3\-\3\ 
\X1\    \U3\-\1\ 
\X2\    \U3\-\2\ 

%Part
\AD9696_SO8_50\    \U3\ 
\BAS32L\    \D3\ \D4\ 
\BZX85C24_DO41\    \D2\ \D5\ 
\CAP_2222128_30\    \C9\ \C10\ 
\CAP0805\    \C5\ \C6\ \C7\ 
\CK1248_CKR05\    \C4\ \C8\ 
\CON_PB8302/102/0\    \P4\ 
\CON_PB8302/114/0\    \P1\ \P2\ 
\CON_PB8302/303/0\    \P5\ 
\CON_PB8302/308/0\    \P3\ 
\JUMP_1_1\    \P6\ 
\LM293_SO8_50\    \U2\ 
\LM358_SO8_50\    \U1\ 
\MKS4,15_B6.5\    \C11\ 
\RES0805\    \R8\ \R9\ \R10\ \R11\ \R12\ \R13\ \R14\ \R15\ \R16\ \R17\ 
*  \R18\ \R19\ \R20\ 
\RM2032\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ 
\TP_RP233308-03\    \TP1\ \TP2\ \TP3\ 
\TR5\    \F1\ \F2\ 
\2N2222A_TO18\    \Q1\ 
