.FILETYPE BATCH_DRC_E2E_FILE
.VERSION "1.0"
.CREATOR BatchDRC.exe
! Element to Element Dialog
! Program Defined Matrix Entries (required)
.PROGRAMDEFINEDMATRIXENTRY "Via Pads"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Via Obstructs"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Via Obstructs" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Via Holes"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "0" "DEFAULT"
..PDME "Via Holes" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Trace Obstructs"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Traces"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "0" "DEFAULT"
..PDME "Traces" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Pads"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "177800" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Solderpaste"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Soldermask"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Ref Des"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Part Numbers"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Outlines"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Route Border"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Resistor Shapes"
..PDME "Via Pads" "203200" "DEFAULT"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "203200" "DEFAULT"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "203200" "DEFAULT"
..PDME "Test Pads" "203200" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "0" "DEFAULT"
..PDME "Resistor Shapes" "203200" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Positive Plane"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Placement Outlines"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Placement Obstructs"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Placement Obstructs" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "177800" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "0" "DEFAULT"
..PDME "Resistor Shapes" "203200" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "177800" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Part Holes"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "177800" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "203200" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "177800" "DEFAULT"
..PDME "Part Holes" "177800" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Negative Plane"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Mounting Holes"
..PDME "Via Pads" "508000" "DEFAULT"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "508000" "DEFAULT"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "508000" "DEFAULT"
..PDME "Test Pads" "508000" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "508000" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "508000" "DEFAULT"
..PDME "Part Holes" "508000" "DEFAULT"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "1016000" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Jumper Wires"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "" "NONE"
..PDME "Jumper Wires" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Insertion Outlines"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "" "NONE"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Fiducial Pads"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "177800" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "0" "DEFAULT"
..PDME "Resistor Shapes" "203200" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "177800" "DEFAULT"
..PDME "Part Holes" "177800" "DEFAULT"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "177800" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Edge Connector Pads"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "177800" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "203200" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "177800" "DEFAULT"
..PDME "Part Holes" "177800" "DEFAULT"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "177800" "DEFAULT"
..PDME "Edge Connector Pads" "177800" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Differential Pair Traces"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "0" "DEFAULT"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "0" "DEFAULT"
..PDME "Resistor Shapes" "203200" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "508000" "DEFAULT"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "" "NONE"
..PDME "Edge Connector Pads" "" "NONE"
..PDME "Differential Pair Traces" "203200" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Contours"
..PDME "Via Pads" "508000" "DEFAULT"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "508000" "DEFAULT"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "508000" "DEFAULT"
..PDME "Test Pads" "508000" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "508000" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "508000" "DEFAULT"
..PDME "Part Holes" "508000" "DEFAULT"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "1016000" "DEFAULT"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "508000" "DEFAULT"
..PDME "Edge Connector Pads" "508000" "DEFAULT"
..PDME "Differential Pair Traces" "508000" "DEFAULT"
..PDME "Contours" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Board Outline"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "1016000" "DEFAULT"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "0" "DEFAULT"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "0" "DEFAULT"
..PDME "Edge Connector Pads" "" "NONE"
..PDME "Differential Pair Traces" "0" "DEFAULT"
..PDME "Contours" "" "NONE"
..PDME "Board Outline" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Ref Des"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "" "NONE"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "" "NONE"
..PDME "Edge Connector Pads" "" "NONE"
..PDME "Differential Pair Traces" "" "NONE"
..PDME "Contours" "" "NONE"
..PDME "Board Outline" "" "NONE"
..PDME "Assembly Ref Des" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Part Numbers"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "" "NONE"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "" "NONE"
..PDME "Edge Connector Pads" "" "NONE"
..PDME "Differential Pair Traces" "" "NONE"
..PDME "Contours" "" "NONE"
..PDME "Board Outline" "" "NONE"
..PDME "Assembly Ref Des" "" "NONE"
..PDME "Assembly Part Numbers" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Outlines"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "" "NONE"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "0" "DEFAULT"
..PDME "Fiducial Pads" "" "NONE"
..PDME "Edge Connector Pads" "" "NONE"
..PDME "Differential Pair Traces" "" "NONE"
..PDME "Contours" "" "NONE"
..PDME "Board Outline" "" "NONE"
..PDME "Assembly Ref Des" "" "NONE"
..PDME "Assembly Part Numbers" "" "NONE"
..PDME "Assembly Outlines" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Altered Silkscreen"
..PDME "Via Pads" "" "NONE"
..PDME "Via Obstructs" "" "NONE"
..PDME "Via Holes" "" "NONE"
..PDME "Trace Obstructs" "" "NONE"
..PDME "Traces" "" "NONE"
..PDME "Test Pads" "" "NONE"
..PDME "Solderpaste" "" "NONE"
..PDME "Soldermask" "" "NONE"
..PDME "Silkscreen Ref Des" "" "NONE"
..PDME "Silkscreen Part Numbers" "" "NONE"
..PDME "Silkscreen Outlines" "" "NONE"
..PDME "Route Border" "" "NONE"
..PDME "Resistor Shapes" "" "NONE"
..PDME "Positive Plane" "" "NONE"
..PDME "Placement Outlines" "" "NONE"
..PDME "Placement Obstructs" "" "NONE"
..PDME "Part Pads" "" "NONE"
..PDME "Part Holes" "" "NONE"
..PDME "Negative Plane" "" "NONE"
..PDME "Mounting Holes" "" "NONE"
..PDME "Jumper Wires" "" "NONE"
..PDME "Insertion Outlines" "" "NONE"
..PDME "Fiducial Pads" "" "NONE"
..PDME "Edge Connector Pads" "" "NONE"
..PDME "Differential Pair Traces" "" "NONE"
..PDME "Contours" "" "NONE"
..PDME "Board Outline" "" "NONE"
..PDME "Assembly Ref Des" "" "NONE"
..PDME "Assembly Part Numbers" "" "NONE"
..PDME "Assembly Outlines" "" "NONE"
..PDME "Altered Silkscreen" "" "NONE"
! User Defined Matrix Entries (optional)
! End Element to Element Dialog
