.FILETYPE PLANES_PROCESSOR_FILE
.VERSION "02.01"
.CREATOR PlanesProcessorDialog

.LAYER 2
..TYPE POSITIVE
..LAYER_SELECTED YES
..NEGATIVE_FILL_DISTANCE 0
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE YES
...ENABLE_TIE_BRIDGING NO
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 0
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 0
....THERMAL_CLEARANCE 0
....TIE_LEG_TYPE BURIED
....TIE_SMD_PADS NO
...DEFAULT_CLEARANCES
....CONTOUR 812800
....OTHER_OBJECT 406400
....PLANE 812800
...DISCARD_OPTIONS
....AREAS_TIED_TO_SINGLE_PAD NO
....ALL_UNTIED_AREAS YES
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS NO
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN DIAGONAL_CROSS
....PLANE_WIDTH 0
....WIDTH 406400
....DISTANCE 406400
