.FILETYPE GerberPlotSetupFile
.VERSION "VB99.0"
.CREATOR "Expedition PCB Gerber Output"
.DATE "Thursday, September 14, 2000 11:46 AM"

.DataOffset 0 0
.DataCopies 1 1
 ..OriginOffset 0 0

.DCodeToApertureFile "f:\\veribest\\2000\\VBExpPCB\\Config\\VBExpPCB\\GerberD-Codes.dac"
.GerberMachineFormatFile "H:\\users\\libraries\\CentralLibrary\\LayoutTemplates\\Europa\\Config\\GerberMachineFile1.gmf"

.GerberOutputFile "Solder Paste Secondary.gdo"
 ..ProcessFile No
 ..ConductiveLayer 12
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ProcessUnconnectedPads Yes
 ..BoardItem BoardOutline
 ..BoardItem SolderpasteBottom
 ..BoardItem SolderpasteTop
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Bottom Solder Paste"

.GerberOutputFile "Solder Paste Primary.gdo"
 ..ProcessFile No
 ..ConductiveLayer 1
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ProcessUnconnectedPads Yes
 ..BoardItem BoardOutline
 ..BoardItem SolderpasteTop
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Top Solder Paste"

.GerberOutputFile "Solder Mask Secondary.gdo"
 ..ProcessFile No
 ..ConductiveLayer 12
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ProcessUnconnectedPads Yes
 ..BoardItem SoldermaskBottom
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Bottom Solder Mask"

.GerberOutputFile "Solder Mask Primary.gdo"
 ..ProcessFile No
 ..ConductiveLayer 1
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ProcessUnconnectedPads Yes
 ..BoardItem SoldermaskTop
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Top Solder Mask"

.GerberOutputFile "Placement Secondary.gdo"
 ..ProcessFile No
 ..BoardItem BoardOutline
 ..BoardItem MountingHoles
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..CellItemsSide Bottom
   ...CellItem AssemblyOutline
   ...CellItem AssemblyReferenceDesignator
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Bottom Assembly"

.GerberOutputFile "Placement Primary.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "F:\\SuperComputer\\AnalogPCB\\PCB\\Output\\Gerber\\Placement Primary.gdo"
 ..BoardItem BoardOutline
 ..BoardItem MountingHoles
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
 ..CellItemsSide Top
   ...CellItem AssemblyOutline
   ...CellItem AssemblyReferenceDesignator
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Top Assembly "

.GerberOutputFile "Mechanical Drawing.gdo"
 ..ProcessFile No
 ..BoardItem BoardOutline
 ..BoardItem DrillDrawingThru
 ..UserLayer "A3 Ritn Ram EP 1"
 ..UserLayer "Drill Drawing 2"
 ..UserLayer "User Dimension 1"

.GerberOutputFile "Layer9.gdo"
 ..ProcessFile No
 ..ConductiveLayer 9
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 9"

.GerberOutputFile "Layer8.gdo"
 ..ProcessFile No
 ..ConductiveLayer 8
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 8"

.GerberOutputFile "Layer7.gdo"
 ..ProcessFile No
 ..ConductiveLayer 7
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 7"

.GerberOutputFile "Layer6.gdo"
 ..ProcessFile No
 ..ConductiveLayer 6
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 6"

.GerberOutputFile "Layer5.gdo"
 ..ProcessFile No
 ..ConductiveLayer 1
   ...ConductiveItem PlaneData
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 5"

.GerberOutputFile "Layer4.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "F:\\SuperComputer\\AnalogPCB\\PCB\\Output\\Gerber\\Layer4.gdo"
 ..BoardItem BoardOutline
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 4"

.GerberOutputFile "Layer3.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "F:\\SuperComputer\\AnalogPCB\\PCB\\Output\\Gerber\\Layer3.gdo"
 ..ConductiveLayer 1
   ...ConductiveItem ViaHoles
 ..BoardItem MountingHoles
 ..BoardItem PartHoles
 ..UserLayer "A4 Rubrik MF"

.GerberOutputFile "Layer2.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "F:\\SuperComputer\\AnalogPCB\\PCB\\Output\\Gerber\\Layer2.gdo"
 ..ConductiveLayer 2
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 2"

.GerberOutputFile "Layer12.gdo"
 ..ProcessFile No
 ..ConductiveLayer 12
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 12"

.GerberOutputFile "Layer11.gdo"
 ..ProcessFile No
 ..ConductiveLayer 11
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 11"

.GerberOutputFile "Layer10.gdo"
 ..ProcessFile No
 ..ConductiveLayer 11
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 10"

.GerberOutputFile "Layer1.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "F:\\SuperComputer\\AnalogPCB\\PCB\\Output\\Gerber\\Layer1.gdo"
 ..ConductiveLayer 1
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..UserLayer "A4 Rubrik MF"
 ..UserLayer "User Layer 1"
