/TODO.c/1.1/Mon Nov 10 22:12:58 2003//
D/80C517A////
D/Release////
/Tele.xcl/1.5/Wed Nov 12 23:19:21 2003//
/Calender.c/1.4/Thu Nov 20 22:08:52 2003//
/Calender.h/1.4/Thu Nov 20 22:08:52 2003//
/DPot.c/1.4/Thu Nov 20 22:08:52 2003//
/DPot.h/1.2/Thu Nov 20 22:08:52 2003//
/DTMF.c/1.4/Thu Nov 20 22:08:52 2003//
/DTMF.h/1.2/Thu Nov 20 22:08:52 2003//
/ErrorCodes.h/1.3/Thu Nov 20 22:08:52 2003//
/FileSystem.c/1.4/Thu Nov 20 22:08:52 2003//
/FileSystem.h/1.4/Thu Nov 20 22:08:53 2003//
/Keyboard.c/1.4/Thu Nov 20 22:08:53 2003//
/Keyboard.h/1.2/Thu Nov 20 22:08:53 2003//
/LogFile.c/1.5/Thu Nov 20 22:08:53 2003//
/LogFile.h/1.2/Thu Nov 20 22:08:53 2003//
/PhoneAns.h/1.2/Thu Nov 20 22:08:53 2003//
/RS232.h/1.2/Thu Nov 20 22:08:53 2003//
/Timer.c/1.4/Thu Nov 20 22:08:53 2003//
/Timer.h/1.2/Thu Nov 20 22:08:53 2003//
/rs232.c/1.4/Thu Nov 20 22:08:53 2003//
/LCD.c/1.5/Sun Nov 23 20:29:33 2003//
/wav.h/1.1/Sun Nov 23 20:29:34 2003//
/LCD.h/1.4/Sun Nov 23 21:40:03 2003//
/Commands.h/1.5/Mon Nov 24 22:44:35 2003//
/Make.bat/1.5/Fri Dec 26 16:17:01 2003//
/Phone.c/1.12/Fri Dec 26 16:17:01 2003//
/Phone.h/1.6/Fri Dec 26 16:17:01 2003//
/PhoneAns.c/1.10/Fri Dec 26 16:17:01 2003//
/wav.c/1.5/Fri Dec 26 16:17:01 2003//
/Main.h/1.11/Sun Sep 19 16:05:59 2004//
/main.c/1.7/Sun Sep 19 16:05:59 2004//
