Pos |Antal|Värde   |Artikelnummer       |Komponenttyp             |Beskrivning              |KompID
1   |1    |        |PB6261/01/0         |CON_PB6261               |                         |J1
2   |1    |        |ZC6541/01           |SPT9689                  |Comparator x 2           |U42
3   |1    |        |                    |CON_EVALB                |                         |J9
4   |1    |        |                    |JAKU02                   |<NO_DESCRIP>             |U44
5   |1    |        |MAX706_SO8_50       |MAX706                   |Supply Voltage Supervisor with Watchdog|U7
6   |1    |        |                    |MAX706                   |                         |U7
7   |1    |        |ZD5008/../111/0     |74ABT125                 |Buffer 3-State           |U35
8   |1    |        |                    |74ABT125                 |                         |U35
9   |1    |        |                    |XC17256                  |                         |U13
10  |1    |        |ZD6872/33/255/0     |XC4028                   |<NO_DESCRIP>             |U32
11  |1    |        |ZD2752/01           |XC17256                  |<NO_DESCRIP>             |U13
12  |1    |715     |RES0805             |RES0805                  |                         |R324
13  |1    |237     |RES0805             |RES0805                  |                         |R323
14  |1    |        |HC7054/01           |PT6405E                  |Switch reg.              |U39
15  |1    |        |HC7055/01           |PT6901C                  |Switch reg.              |U40
16  |1    |        |ZC1409/01           |LM317_TO263              |<NO_DESCRIP>             |U10
17  |1    |        |ZC1408/01           |LM337_TO263              |Voltage Regulator        |U11
18  |1    |500     |RV9002/./.../0      |TRIM_44W                 |                         |R7
19  |1    |        |631905034           |320C31                   |<NO_DESCRIP>             |U18
20  |1    |        |                    |320C31                   |                         |U18
21  |1    |470     |RES0805             |RES0805                  |                         |R299
22  |1    |        |ZV9001/0/01/0       |PTC1812                  |                         |R8
23  |1    |        |                    |EDI8L32512V              |SRAM, 512k x 32-bit      |U5
24  |1    |        |                    |EDI8L32512V              |                         |U5
25  |1    |        |                    |A54SX16                  |                         |U34
26  |1    |        |ZC1763/01           |SPT7760                  |<NO_DESCRIP>             |U8
27  |1    |        |OP297_SO8_50        |OP297                    |Amplifier, 2 x           |U4
28  |1    |180     |RES0805             |RES0805                  |                         |R342
29  |1    |3k      |RES0805             |RES0805                  |                         |R341
30  |1    |        |ZD1646/01           |AD8055                   |Amplifier                |U2
31  |1    |        |                    |AD8055                   |                         |U2
32  |1    |40      |RES0805             |RES0805                  |                         |R345
33  |1    |10      |RES0805             |RES0805                  |                         |R343
34  |1    |301     |RES0805             |RES0805                  |                         |R344
35  |1    |30      |RES0805             |RES0805                  |                         |R3
36  |1    |1481    |RES0805             |RES0805                  |                         |R1
37  |1    |        |                    |OP297                    |                         |U4
38  |1    |        |631925481           |2907A                    |PNP transistor           |Q1
39  |1    |401     |RES0805             |RES0805                  |                         |R346
40  |1    |10K     |RV9002/./.../0      |TRIM_44W                 |                         |R2
41  |1    |2K      |RV9002/./.../0      |TRIM_44W                 |                         |R5
42  |1    |        |ZD1635/01/0         |LT1236                   |                         |U1
43  |1    |999p    |CAP0805             |CAP0805                  |                         |C3
44  |1    |        |ZC6531/01           |100E195                  |Prog Delay Chip          |U12
45  |1    |        |ZC6528/01           |100324                   |6 x Interface            |U31
46  |1    |        |ZC6540/01           |100ELT25                 |<NO_DESCRIP>             |U51
47  |1    |        |631914437           |AM7960                   |Coded  Data Transceiver  |U3
48  |1    |        |631914437           |AM7960                   |                         |U3
49  |1    |        |54HCT257_SO16_50    |HCT257                   |Multiplexer              |U52
50  |1    |        |                    |HCT257                   |                         |U52
51  |1    |        |MAX814_SO8_50       |MAX814                   |<NO_DESCRIP>             |UU14
52  |1    |11.0592MHz|XX2016/.../.        |XX2016                   |Oscillator               |XX2
53  |1    |        |                    |XX2016                   |                         |XX2
54  |1    |        |                    |MAX232                   |                         |UU4
55  |1    |        |ZD6856/../205/0     |80C517A                  |<NO_DESCRIP>             |UU5
56  |1    |10n     |CK9001/.././0       |CK9001_0805              |                         |CC16
57  |1    |2.67K   |RM9003/./..../0     |RM9003                   |                         |RR15
58  |1    |        |631925490           |MAX232                   |                         |UU4
59  |1    |        |ZC1039/03/3/0       |7805                     |Voltage Regulator        |UU6
60  |1    |        |ZD6022/../5/.       |71256                    |Read/Write Memory, 32k x 8-bit|UU3
61  |1    |        |                    |71256                    |                         |UU3
62  |1    |        |X9241_SOL20_50      |X9241                    |Quad Potentiometer       |RR1
63  |1    |        |                    |X9241                    |                         |RR1
64  |1    |3.7579545MHz|XX1053/../0         |XX1053                   |                         |XX1
65  |1    |4.7K    |RM9003/./..../0     |RM9003                   |                         |R108
66  |1    |374K    |RM9003/./..../0     |RM9003                   |                         |RR17
67  |1    |        |HCT373_SOL20_50     |54HCT373                 |Latch, 8-bit             |UU10
68  |1    |        |                    |54HCT373                 |                         |UU10
69  |1    |10K     |RV9003/J/.../0      |RV9003_J                 |                         |RR2
70  |1    |        |PB8302/320/0        |CON_PB8302/320/0         |                         |PP25
71  |1    |        |PB8302/305/0        |CON_PB8302/305/0         |                         |PP24
72  |1    |        |PB8302/307/0        |CON_PB8302/307/0         |                         |PP22
73  |1    |        |ZD1610/02/5/0       |AD7528                   |<NO_DESCRIP>             |UU15
74  |1    |        |ZC1107/12/0         |MAX664                   |<NO_DESCRIP>             |UU7
75  |1    |        |ZD1618/../5/0       |DAC8229                  |<NO_DESCRIP>             |UU11
76  |2    |        |PB1936/160/01/0     |PB1936/160/01/0          |                         |P1,P2
77  |2    |        |PB8302/112/0        |CON_PB8302/112/0         |                         |P15,P21
78  |2    |        |XCHECKER            |XCHECKER                 |<NO_DESCRIP>             |P11,PP16
79  |2    |        |ZD5010/../181/0     |ABT16245                 |16 x Bus Transceiver     |U9,U41
80  |2    |        |                    |ABT16245                 |                         |U9,U41
81  |2    |        |ST1365/01/0         |ST1365/01/0              |                         |S1,S2
82  |2    |120     |RES0805             |RES0805                  |                         |R4,R334
83  |2    |        |PB2404/00/050/0     |PB2404/00/050/0          |                         |J3,J10
84  |2    |        |PB2404/00/030/0     |PB2404/00/030/0          |                         |J2,J11
85  |2    |        |PB8302/306/0        |CON_PB8302/306/0         |                         |P3,PP7
86  |2    |        |ZD2870/01/0         |AM29LV800                |<NO_DESCRIP>             |U6,U38
87  |2    |10K     |RES0805             |RES0805                  |                         |R24,R332
88  |2    |        |XC9536_PLCC44_50    |XC9536                   |                         |U20,UU43
89  |2    |5.1k    |RES0805             |RES0805                  |                         |R6,R337
90  |2    |        |ZC6532/01           |100EL38                  |Clock Driver             |U19,U25
91  |2    |1K      |RM9003/./..../0     |RM9003                   |                         |RR11,RR16
92  |2    |        |ZD2865/.././0       |28C256                   |                         |UU1,UU2
93  |2    |        |                    |28C256                   |                         |UU1,UU2
94  |2    |100K    |RM9003/./..../0     |RM9003                   |                         |RR13,RR14
95  |3    |33      |RES0805             |RES0805                  |                         |R9,R10,R12
96  |3    |        |ZL8005/10/0         |1N827                    |zener                    |D1,D2,D3
97  |3    |20K     |RES0805             |RES0805                  |                         |R329,R330,R331
98  |3    |10n     |CAP0805             |CAP0805                  |                         |C206,C214,C222
99  |3    |        |PB8302/308/0        |CON_PB8302/308/0         |                         |PP2,PP4,PP17
100 |3    |        |PB8302/304/0        |CON_PB8302/304/0         |                         |PP1,PP3,PP6
101 |4    |999p    |HS9001/../.../0     |HS9001                   |EMI-filter               |C26,C27,C33,C34
102 |4    |        |PB8302/102/0        |CON_PB8302/102/0         |                         |P18,P20,P26,P27
103 |4    |        |PB8302/303/0        |CON_PB8302/303/0         |                         |P13,P19,PP5,PP23
104 |4    |100u    |CE9002/../..../.    |CE9002_D                 |                         |C19,C21,C24,C28
105 |4    |        |ZC6533/22/167/0     |CY7B991V                 |Clock Buffer, Programmable Skew|U26,U33,U36,U37
106 |4    |999p    |CE9002/../..../.    |CE9002_D                 |                         |C38,C41,C55,C126
107 |4    |330u    |CE9002/../..../.    |CE9002_D                 |                         |C40,C42,C43,C127
108 |4    |10k     |RES0603             |RES0603                  |                         |R197,R198,R199,R200
109 |4    |        |ZC6535/01           |100E143                  |9-bit Hold Register      |U21,U22,U23,U24
110 |4    |        |ZC6537/01           |100H601                  |9 x Interface            |U27,U28,U29,U30
111 |4    |        |ZC6526/01           |100E116                  |<NO_DESCRIP>             |U14,U15,U16,U17
112 |4    |        |ZD2872/01           |KM29N32000               |<NO_DESCRIP>             |UU8,UU9,UU12,UU13
113 |5    |        |PB2418/00038/0      |PB2418/00038/0           |<NO_DESCRIP>             |J4,J5,J6,J7,J8
114 |6    |        |FIDUCIAL40          |FIDUCIAL                 |                         |FI1,FI2,FI3,FI4,FI5,FI6
115 |6    |        |ZD6903/01           |XC4085                   |<NO_DESCRIP>             |U45,U46,U47,U48,U49,U50
116 |6    |RED     |ZP3030/././0        |ZP3030                   |led                      |D4,D5,D6,D7,D8,D9
117 |6    |0       |RES0603             |RES0603                  |                         |R138,R139,R143,R168,R169,R172
118 |6    |4.7u    |CE9002/../..../.    |CE9002_D                 |                         |CC4,CC7,CC8,CC9,CC17,CC21
119 |7    |        |JUMP_1_1            |JUMP_1_1                 |                         |P5,P6,P7,P8,P9,P10,P12
120 |8    |10u     |CE9002/../..../.    |CE9002_D                 |                         |C18,C32,C35,C36,CC1,CC2,CC3,CC18
121 |9    |0       |RES0805             |RES0805                  |                         |R14,R15,R16,R17,R18,R109,R283,R298,R321
122 |9    |10K     |RM9003/./..../0     |RM9003                   |                         |RR3,RR4,RR5,RR6,RR7,RR8,RR9,RR10,RR12
123 |10   |4.7K    |RES0805             |RES0805                  |                         |R19,R21,R25,R26,R248,R249,R250,R255,R296,R326
124 |10   |4700p   |HS9001/../.../0     |HS9001                   |EMI-filter               |C2,C4,C7,C14,C29,C37,C39,C44,C60,C61
125 |10   |        |TP                  |TP                       |                         |TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10
126 |15   |51      |RES0805             |RES0805                  |                         |R107,R219,R220,R254,R261,R270,R297,R300,R302,R322,R325,R327,R328,R333,R336
127 |15   |BLM31P500|LF9502/../0         |LF9502                   |inductor                 |L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15
128 |15   |10u     |CE9002/../../.      |CE9002_B                 |                         |C5,C6,C8,C11,C12,C13,C16,C17,C20,C22,C23,C25,C128,C129,C130
129 |17   |100p    |CAP0805             |CAP0805                  |                         |C1,C9,C10,C135,C136,C139,C298,C300,C307,C308,C319,C321,C322,C327,C333,C334,C337
130 |19   |130     |RES0805             |RES0805                  |                         |R60,R62,R63,R64,R69,R74,R75,R82,R83,R84,R104,R105,R106,R196,R201,R214,R221,R222,R247
131 |19   |0.1u    |CK9001/.././0       |CK9001_0805              |                         |CC5,CC6,C131,C132,CC10,CC11,CC12,CC13,CC14,CC15,CC19,CC20,CC22,CC23,CC24,CC25,CC26,CC27,CC28
132 |20   |999M    |RES0805             |RES0805                  |                         |R11,R61,R65,R66,R77,R79,R87,R93,R113,R114,R115,R116,R117,R118,R119,R120,R121,R301,R339,R340
133 |30   |22      |RES0603             |RES0603                  |                         |R67,R68,R70,R71,R72,R73,R76,R78,R80,R81,R85,R86,R88,R89,R90,R91,R92,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R110,R111,R112
134 |34   |22      |RES0805             |RES0805                  |                         |R13,R20,R22,R23,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R123,R188,R189,R190,R191,R335,R338
135 |36   |22      |RM9600/../.../0     |RM9600                   |                         |R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R122,R124,R133,R134,R144,R145,R146,R147,R148,R149,R150,R151,R159,R160,R161,R162,R163,R164,R192,R193,R194,R195,R204,R206,R208,R210
136 |41   |999M    |RES0603             |RES0603                  |                         |R125,R126,R127,R128,R129,R130,R131,R132,R135,R136,R137,R140,R141,R142,R152,R153,R154,R155,R156,R157,R158,R165,R166,R167,R170,R171,R173,R174,R175,R176,R177,R178,R179,R180,R181,R182,R183,R184,R185,R186,R187
137 |94   |51      |RES0603             |RES0603                  |                         |R202,R203,R205,R207,R209,R211,R212,R213,R215,R216,R217,R218,R223,R224,R225,R226,R227,R228,R229,R230,R231,R232,R233,R234,R235,R236,R237,R238,R239,R240,R241,R242,R243,R244,R245,R246,R251,R252,R253,R256,R257,R258,R259,R260,R262,R263,R264,R265,R266,R267,R268,R269,R271,R272,R273,R274,R275,R276,R277,R278,R279,R280,R281,R282,R284,R285,R286,R287,R288,R289,R290,R291,R292,R293,R294,R295,R303,R304,R305,R306,R307,R308,R309,R310,R311,R312,R313,R314,R315,R316,R317,R318,R319,R320
138 |96   |100n    |CAP0805             |CAP0805                  |                         |C15,C30,C31,C71,C133,C134,C137,C138,C140,C188,C189,C195,C196,C198,C199,C203,C207,C208,C209,C213,C221,C225,C226,C227,C228,C229,C230,C233,C234,C235,C236,C237,C238,C239,C242,C243,C244,C245,C246,C247,C248,C249,C254,C256,C262,C263,C264,C265,C266,C267,C268,C269,C274,C278,C279,C282,C283,C284,C285,C286,C287,C288,C289,C293,C294,C299,C301,C302,C303,C306,C309,C310,C313,C314,C316,C317,C318,C320,C323,C324,C325,C326,C328,C329,C330,C335,C336,C338,C339,C340,C341,C342,C343,C344,C345,C348
139 |184  |47n     |CAP0805             |CAP0805                  |                         |C45,C46,C47,C48,C49,C50,C51,C52,C53,C54,C56,C57,C58,C59,C62,C63,C64,C65,C66,C67,C68,C69,C70,C72,C73,C74,C75,C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C110,C111,C112,C113,C114,C115,C116,C117,C118,C119,C120,C121,C122,C123,C124,C125,C141,C142,C143,C144,C145,C146,C147,C148,C149,C150,C151,C152,C153,C154,C155,C156,C157,C158,C159,C160,C161,C162,C163,C164,C165,C166,C167,C168,C169,C170,C171,C172,C173,C174,C175,C176,C177,C178,C179,C180,C181,C182,C183,C184,C185,C186,C187,C190,C191,C192,C193,C194,C197,C200,C201,C202,C204,C205,C210,C211,C212,C215,C216,C217,C218,C219,C220,C223,C224,C231,C232,C240,C241,C250,C251,C252,C253,C255,C257,C258,C259,C260,C261,C270,C271,C272,C273,C275,C276,C277,C280,C281,C290,C291,C292,C295,C296,C297,C304,C305,C311,C312,C315,C331,C332,C346,C347
