.FILETYPE JOB_PREFERENCES
.VERSION "01.01.00"
.CREATOR "VeriBest PCB Job Preferences to ASCII"
.DATE "Monday, November 15, 1999 08:00 AM"

.UNITS TH

.PHYSICAL_LAYERS 12

.PADSTACK_TECHNOLOGY "(Default)"

.DESIGN_UNITS TH
.VP_UNITS IN_PER_NS

.GERBER_PLOT_SETUP_FILE "D:\\AAA\\Europa\\Europa\\config\\pltdes00.gpf"

.TEST_POINT_OBSTRUCTS YES

.ALLOW_BURIED_RESISTORS NO
.SUBSTRATE_TOP 11
 ..SUBSTRATE_BOTTOM 12

.VIA_SPANS_SECTION
 ..ALLOW_BLIND_BURIED_VIAS NO
 ..PADSTACK_NAME "30VIA"
  ...FROM_LAYER 1
   ....TO_LAYER 12

.LAYER_STACKUP_SECTION
 ..DIELECTRIC_LAYER 1
  ...DIELECTRIC_CONSTANT 1
  ...LAYER_DESCRIPTION "Solder_Mask"
  ...LAYER_THICKNESS 3
 ..SIGNAL_LAYER 2
  ...CONDUCTIVE_LAYER_NUMBER 1
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS HORIZONTAL
  ...LAYER_PAIR 8
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 3
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 4
  ...CONDUCTIVE_LAYER_NUMBER 2
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED NO
  ...DIRECTIONAL_BIAS HORIZONTAL
  ...LAYER_PAIR 7
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 5
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 6
  ...CONDUCTIVE_LAYER_NUMBER 3
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS VERTICAL
  ...LAYER_PAIR 4
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 7
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 8
  ...CONDUCTIVE_LAYER_NUMBER 4
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS HORIZONTAL
  ...LAYER_PAIR 3
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 9
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 10
  ...CONDUCTIVE_LAYER_NUMBER 5
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED NO
  ...DIRECTIONAL_BIAS VERTICAL
  ...LAYER_PAIR 6
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 11
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 12
  ...CONDUCTIVE_LAYER_NUMBER 6
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS VERTICAL
  ...LAYER_PAIR 5
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 13
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 14
  ...CONDUCTIVE_LAYER_NUMBER 7
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS HORIZONTAL
  ...LAYER_PAIR 2
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 15
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 16
  ...CONDUCTIVE_LAYER_NUMBER 8
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED NO
  ...DIRECTIONAL_BIAS HORIZONTAL
  ...LAYER_PAIR 1
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 17
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 18
  ...CONDUCTIVE_LAYER_NUMBER 9
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS VERTICAL
  ...LAYER_PAIR 10
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 19
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 20
  ...CONDUCTIVE_LAYER_NUMBER 10
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS HORIZONTAL
  ...LAYER_PAIR 9
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 21
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 22
  ...CONDUCTIVE_LAYER_NUMBER 11
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED NO
  ...DIRECTIONAL_BIAS VERTICAL
  ...LAYER_PAIR 12
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 23
  ...DIELECTRIC_CONSTANT 4.7
  ...LAYER_DESCRIPTION "Core/Pre-preg"
  ...LAYER_THICKNESS 20
 ..SIGNAL_LAYER 24
  ...CONDUCTIVE_LAYER_NUMBER 12
  ...LAYER_DESCRIPTION "Microstrip"
  ...LAYER_ENABLED YES
  ...DIRECTIONAL_BIAS HORIZONTAL
  ...LAYER_PAIR 11
  ...LAYER_RESISTIVITY 1.67e-008
  ...LAYER_THICKNESS 0.7
  ...PLANE_TYPE POSITIVE
 ..DIELECTRIC_LAYER 25
  ...DIELECTRIC_CONSTANT 1
  ...LAYER_DESCRIPTION "Solder_Mask"
  ...LAYER_THICKNESS 3

.TUNING_SECTION
 ..MINIMUM_SPACING 10
 ..MINIMUM_HEIGHT 50
 ..MINIMUM_LENGTH 500
 ..REGULAR_PATTERNS ALLOW
 ..SEMI_REGULAR_PATTERNS ALLOW
 ..IRREGULAR_PATTERNS PREVENT
 ..NON_SERPENTINE_PATTERNS ALLOW
 ..ALLOW_VIAS NO
