.FILETYPE NETCLASS_FILE
.VERSION "VB14.07"
.CREATOR "VeriBest"
.UNITS TH

.GLOBAL_CLEARANCES
 ..DIFF_PAIR_TRACE_TO_TRACE 8
 ..CON_MHOLE_TO_MHOLE 40
 ..CON_MHOLE_TO_NONPLANE_CONDUCT 20
 ..CON_MHOLE_TO_PLANE_CONDUCT 8
 ..PAD_TO_PAD 7
 ..TRACE_TO_RESISTOR 8
 ..PAD_TO_RESISTOR 8
 ..COMPONENT_TO_COMPONENT 0
 ..COMPONENT_TO_BOARD_EDGE 40
 ..COMPONENT_TO_KEEPOUT 0
 ..TESTPOINT_TO_COMPONENT 0
 ..TESTPOINT_TO_TESTPOINT 0
.CLEARANCE_RULE "(Default Rule)"
 ..TRACE_TO_TRACE 8
 ..TRACE_TO_PAD 6
 ..TRACE_TO_VIA 6
 ..VIA_TO_VIA 8
 ..VIA_TO_PAD 8
.LAYER_MAP
 ..MAP "Layer 1"
  ...LAYER_NUM 1
 ..MAP "Layer 2"
  ...LAYER_NUM 2
 ..MAP "Layer 3"
  ...LAYER_NUM 3
 ..MAP "Layer 4"
  ...LAYER_NUM 4
 ..MAP "Layer 5"
  ...LAYER_NUM 5
 ..MAP "Layer 6"
  ...LAYER_NUM 6
 ..MAP "Layer 7"
  ...LAYER_NUM 7
 ..MAP "Layer 8"
  ...LAYER_NUM 8
 ..MAP "Layer 9"
  ...LAYER_NUM 9
 ..MAP "Layer 10"
  ...LAYER_NUM 10
 ..MAP "Layer 11"
  ...LAYER_NUM 11
 ..MAP "Layer 12"
  ...LAYER_NUM 12
.NETCLASS "(Default)"
 ..VIASPAN
  ...LAYER_NUM_RANGE (1,12)
  ...PADSTACK "(Default Via)"
 ..LAYER_RULE
  ...LAYER_NUM 1
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 97.1358
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 2
  ...ROUTING NO
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 71.821
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 3
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 73.2362
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 4
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 73.2362
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 5
  ...ROUTING NO
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 62.1099
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 6
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 73.2362
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 7
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 73.2362
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 8
  ...ROUTING NO
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 62.1099
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 9
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 73.2362
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 10
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 73.2362
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 11
  ...ROUTING NO
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 63.4441
  ...MAXIMUM_WIDTH 8
 ..LAYER_RULE
  ...LAYER_NUM 12
  ...ROUTING YES
  ...DEFAULT_WIDTH 8
  ...MINIMUM_WIDTH 8
  ...IMPEDANCE 97.1358
  ...MAXIMUM_WIDTH 8
.CROSS_CLASS_RULE
 ..ELEMENT1 "(All)"
 ..ELEMENT2 "(All)"
 ..LAYER_NUM 0
 ..RULE "(Default Rule)"
