
                           Cell Library Data File Log
                           --------------------------

                       10:57 AM Friday, February 19, 1999
               Job Path: h:\users\cce\frha\privat\supercomputer\



The following cells were 'unverified' at the beginning of the command.

        Cell
        Name          Primary Description
        ------        ---------------------------
        B00003        BATT100013440              
        C00085        CAP1232A                   
        C00086        CAPAL1231                  
        C00087        CAPTANTESMD                
        C00088        CAPTANTHSMD                
        C00089        CAPFS0H22                  
        C00090        CAPTANTFSMD                
        C00092        CAPTANTDSMD                
        C00094        CAPTANTBSMD                
        D00035        LEDHLMP5005                
        D00036        DIODE1N6112                
        D00037        DIODECB431                 
        D00038        LEDHLMP4000                
        D00039        LEDSCHROFF32Z              
        D00040        LEDSCHROFF32Y              
        D00041        LEDSCHROFF32               
        D00042        DIODEDO35SMD               
        D00044        DIODEPINASMD               
        J00060        CON631907615               
        J00070        CON631907613               
        J00071        CON631907611               
        J00072        CON631907616               
        J00073        CON631905980               
        J00077        CON631907654               
        J00081        CON631906747               
        J00082        CON631906292               
        J00084        CON631907612               
        J00085        CON631907614               
        P00117        CON003052384A              
        P00119        CON003052384B              
        P00121        CON31PEDGEK                
        P00122        CON62PEDGE                 
        P00124        CON28PEDGEK                
        P00125        CON32PEDGE                 
        P00129        CON631907617               
        P00134        CONHEAD20PPV               
        P00144        CON18PEDGEK                
        P00154        CON631907193               
        P00162        CON631907653               
        P00163        CON631923919               
        P00185        CON631925981               
        Q00022        TRANTO84456                
        Q00023        TRANTO83456                
        Q00024        TRANTO2203PIN              
        Q00025        TRANTO55PIN                
        Q00026        TRANTO8                    
        Q00027        TRANTO12                   
        Q00028        TRANTO66                   
        Q00029        TO220132ST                 
        R00043        RESRJ50                    
        R00044        RESRN606M                  
        R00047        RESRN502.5M                
        R00048        RES0207                    
        R00049        RESPWW2W7M                 
        R00050        RESRCR07G4M                
        R00052        RES0505                    
        S00011        SWKSAVL                    
        S00012        SWTOQQ96S                  
        S00014        SW8POS                     
        S00015        SW16POSGRAY                
        S00016        SW69004113                 
        S00017        SWTOQQ96                   
        S00018        SWSTROMST7X7               
        TP0007        TP1X501.0                  
        TP0008        TP7513                     
        TP0009        TP7511                     
        T00014        TRAFBUS25679               
        T00016        TRAFLL2201                 
        U00003        ICPGA6811X11N              
        U00117        ICDIP2003H                 
        U00118        ICDIP2403H                 
        U00119        ICDIP4006H                 
        U00120        ICDIP14H                   
        U00121        ICPGA8511X11               
        U00124        ICBUS61553H                
        U00126        ICDIP2806H                 
        U00127        ICDIP4804                  
        U00128        ICDIP3206H                 
        U00129        MISCMCLTFM2                
        U00130        ICPGA8410X10               
        U00131        ICPGA6811X11H              
        U00132        ICCCSOC44                  
        U00133        ICPGA18115X15              
        U00134        ICXX1128PSMD               
        U00135        MISCMCLMSC2                
        U00136        MISCDBM700H                
        U00137        ICPGA6810X10               
        U00138        MISCCIRKSMD                
        U00139        MISCTRADANSL               
        U00140        MISCCIRKVSMD               
        U00141        ICDIP14SMD                 
        U00142        ICDIP8SMD                  
        U00143        ICDIP10M3                  
        U00144        ICYSW250DRSMD              
        U00145        MISC01170SMD               
        U00146        MISCSLN100SMD              
        U00147        MISCSMTO8                  
        U00148        ICJLCC44                   
        U00149        MISCBEO200SMD              
        U00150        MISC103303                 
        U00151        MISCSLN70SMD               
        U00152        MISCFP3SMD                 
        U00153        IC002D411SMD               
        U00154        MISCCR3SMD                 
        U00155        MISCFP13SMD                
        U00156        SOCKEL11X11                
        U00158        ICSOPL28                   
        U00159        ICTSOP56                   
        U00162        ICPLCC68S                  
        U00163        ICPLCC28R                  
        X00006        OSCDIP4H                   
        X00007        OSCDIP4                    
        X00008        OSC84PIN                   
        X00009        OSCPCTUC16                 
        X00010        XTALHC45L                  
        X00011        XTALHC43L                  
        X00012        XTALHC45                   

        117 'unverified' cells found.


The following cells were 'unverified' at the end of the command.

        Cell
        Name          Primary Description
        ------        ---------------------------
        B00003                      BATT100013440
        C00085                           CAP1232A
        C00086                          CAPAL1231
        C00087                        CAPTANTESMD
        C00088                        CAPTANTHSMD
        C00089                          CAPFS0H22
        C00090                        CAPTANTFSMD
        C00092                        CAPTANTDSMD
        C00094                        CAPTANTBSMD
        D00035                        LEDHLMP5005
        D00036                        DIODE1N6112
        D00037                         DIODECB431
        D00038                        LEDHLMP4000
        D00039                      LEDSCHROFF32Z
        D00040                      LEDSCHROFF32Y
        D00041                       LEDSCHROFF32
        D00042                       DIODEDO35SMD
        D00044                       DIODEPINASMD
        J00060                       CON631907615
        J00070                       CON631907613
        J00071                       CON631907611
        J00072                       CON631907616
        J00073                       CON631905980
        J00077                       CON631907654
        J00081                       CON631906747
        J00082                       CON631906292
        J00084                       CON631907612
        J00085                       CON631907614
        P00117                      CON003052384A
        P00119                      CON003052384B
        P00121                        CON31PEDGEK
        P00122                         CON62PEDGE
        P00124                        CON28PEDGEK
        P00125                         CON32PEDGE
        P00129                       CON631907617
        P00134                       CONHEAD20PPV
        P00144                        CON18PEDGEK
        P00154                       CON631907193
        P00162                       CON631907653
        P00163                       CON631923919
        P00185                       CON631925981
        Q00022                        TRANTO84456
        Q00023                        TRANTO83456
        Q00024                      TRANTO2203PIN
        Q00025                        TRANTO55PIN
        Q00026                            TRANTO8
        Q00027                           TRANTO12
        Q00028                           TRANTO66
        Q00029                         TO220132ST
        R00043                            RESRJ50
        R00044                          RESRN606M
        R00047                        RESRN502.5M
        R00048                            RES0207
        R00049                         RESPWW2W7M
        R00050                        RESRCR07G4M
        R00052                            RES0505
        S00011                            SWKSAVL
        S00012                          SWTOQQ96S
        S00014                             SW8POS
        S00015                        SW16POSGRAY
        S00016                         SW69004113
        S00017                           SWTOQQ96
        S00018                       SWSTROMST7X7
        TP0007                          TP1X501.0
        TP0008                             TP7513
        TP0009                             TP7511
        T00014                       TRAFBUS25679
        T00016                         TRAFLL2201
        U00003                      ICPGA6811X11N
        U00117                         ICDIP2003H
        U00118                         ICDIP2403H
        U00119                         ICDIP4006H
        U00120                           ICDIP14H
        U00121                       ICPGA8511X11
        U00124                        ICBUS61553H
        U00126                         ICDIP2806H
        U00127                          ICDIP4804
        U00128                         ICDIP3206H
        U00129                        MISCMCLTFM2
        U00130                       ICPGA8410X10
        U00131                      ICPGA6811X11H
        U00132                          ICCCSOC44
        U00133                      ICPGA18115X15
        U00134                       ICXX1128PSMD
        U00135                        MISCMCLMSC2
        U00136                        MISCDBM700H
        U00137                       ICPGA6810X10
        U00138                        MISCCIRKSMD
        U00139                       MISCTRADANSL
        U00140                       MISCCIRKVSMD
        U00141                         ICDIP14SMD
        U00142                          ICDIP8SMD
        U00143                          ICDIP10M3
        U00144                      ICYSW250DRSMD
        U00145                       MISC01170SMD
        U00146                      MISCSLN100SMD
        U00147                          MISCSMTO8
        U00148                           ICJLCC44
        U00149                      MISCBEO200SMD
        U00150                         MISC103303
        U00151                       MISCSLN70SMD
        U00152                         MISCFP3SMD
        U00153                       IC002D411SMD
        U00154                         MISCCR3SMD
        U00155                        MISCFP13SMD
        U00156                        SOCKEL11X11
        U00158                           ICSOPL28
        U00159                           ICTSOP56
        U00162                          ICPLCC68S
        U00163                          ICPLCC28R
        X00006                           OSCDIP4H
        X00007                            OSCDIP4
        X00008                           OSC84PIN
        X00009                         OSCPCTUC16
        X00010                          XTALHC45L
        X00011                          XTALHC43L
        X00012                           XTALHC45

        117 'unverified' cells found.
