#
# Constraints generated by Synplify 5.3.0
#

# Period Constraints

#Begin clock constraints
NET WE PERIOD = 10 ;
#End clock constraints

# Output Constraints
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(0) OFFSET = OUT : 10 : AFTER WE ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(1) OFFSET = OUT : 10 : AFTER WE ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(3) OFFSET = OUT : 10 : AFTER WE ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET FLASH0CE OFFSET = OUT : 10 : AFTER WE ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET FLASH1CE OFFSET = OUT : 10 : AFTER WE ;
# Input Constraints
# Following constraint is equiv to 0 AFTER the previous clock edge
NET RESET OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET RE OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET ADDRESS(12) OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET ADDRESS(13) OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET ADDRESS(14) OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET ADDRESS(15) OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET DATA(0) OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET DATA(1) OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET DATA(3) OFFSET = IN : 10 : BEFORE WE ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET PROGRAM OFFSET = IN : 10 : BEFORE WE ;

# End of generated constraints
