#
# Constraints generated by Synplify 5.3.0
#

# Period Constraints

#Begin clock constraints
NET CLK PERIOD = 10 ;
#End clock constraints

# Output Constraints
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(0) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(1) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(2) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(3) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET DATA(4) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET INT_KEY(0) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET INT_KEY(1) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET INT_KEY(2) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET INT_KEY(3) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET INT_KEY(4) OFFSET = OUT : 10 : AFTER CLK ;
# Following constraint is equiv to 0 BEFORE the next clock edge
NET IRQ_N OFFSET = OUT : 10 : AFTER CLK ;
# Input Constraints
# Following constraint is equiv to 0 AFTER the previous clock edge
NET RE OFFSET = IN : 10 : BEFORE CLK ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET KEYS(0) OFFSET = IN : 10 : BEFORE CLK ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET KEYS(1) OFFSET = IN : 10 : BEFORE CLK ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET KEYS(2) OFFSET = IN : 10 : BEFORE CLK ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET KEYS(3) OFFSET = IN : 10 : BEFORE CLK ;
# Following constraint is equiv to 0 AFTER the previous clock edge
NET KEYS(4) OFFSET = IN : 10 : BEFORE CLK ;

# End of generated constraints
