#-- Synplicity, Inc.
#-- Synplify version 5.3.1
#-- Project file F:\SuperComputer\KeyboardPldProj\KeyboardPLD\Default\synthesis\KeyboardDecoder.prj
#-- Written on Tue Sep 12 07:56:52 2000

#device options
set_option -technology XC9500
set_option -part XC9536
set_option -package PC44
set_option -speed_grade -5

#add_file options
add_file -vhdl -lib work "w:/synplcty/lib/xilinx/xc4000.vhd"
add_file -vhdl -lib UNISIM "w:/xilinx/vhdl/src/unisims/unisim_vcomp.vhd"
add_file -vhdl -lib work "f:/supercomputer/keyboardpldproj/keyboardpld/design_definition/hdl/vhdl/keyboard.vhd"

#compilation/mapping options
set_option -default_enum_encoding sequential
set_option -symbolic_fsm_compiler true
set_option -resource_sharing true

#map options
set_option -frequency 100.000
set_option -fanout_limit 100
set_option -maxfan_hard false
set_option -disable_io_insertion false

#simulation options
set_option -write_verilog false
set_option -write_vhdl true

#automatic place and route (vendor) options
set_option -write_apr_constraint true

#MTI Cross Probe options
set_option -mti_root ""

#set result format/file last
project -result_file "f:/supercomputer/keyboardpldproj/keyboardpld/default/place_and_route/xilinxm1/keyboarddecoder.edf"
