; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCListTestApp
LastTemplate=CListView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CListTest.h"
LastPage=0

ClassCount=10
Class1=CCListTestApp
Class2=CCListTestDoc
Class3=CCListTestView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_CPHNBKTYPE (English (U.S.))
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDR_PHONE_BOOK (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDR_MAINFRAME (English (U.S.))
Class7=CNewPBEntry
Class8=CCategoryListView
Class9=CCategoryView
Class10=CCatView
Resource7=IDD_NEW_PB_ENTRY

[CLS:CCListTestApp]
Type=0
HeaderFile=CListTest.h
ImplementationFile=CListTest.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CCListTestApp

[CLS:CCListTestDoc]
Type=0
HeaderFile=CListTestDoc.h
ImplementationFile=CListTestDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CCListTestDoc

[CLS:CCListTestView]
Type=0
HeaderFile=CListTestView.h
ImplementationFile=CListTestView.cpp
Filter=C
BaseClass=CListView
VirtualFilter=VWC
LastObject=CCListTestView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC


[CLS:CAboutDlg]
Type=0
HeaderFile=CListTest.cpp
ImplementationFile=CListTest.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7
Command3=ID_FILE_MRU_FILE1

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_CPHNBKTYPE]
Type=1
Class=CCListTestView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
CommandCount=18
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_NEW_ENTRY
Command8=ID_EDIT_DELETE_ENTRY
Command9=ID_EDIT_NEW_CATEGORY
Command10=ID_EDIT_DELETE_CATEGORY
Command11=ID_FILE_PRINT
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_CPHNBKTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_NEW_ENTRY
Command9=ID_EDIT_DELETE_ENTRY
Command10=ID_EDIT_NEW_CATEGORY
Command11=ID_EDIT_DELETE_CATEGORY
Command12=ID_VIEW_SHOW_CATEGORIES
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
Command19=ID_APP_ABOUT
CommandCount=19

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NEW_PB_ENTRY]
Type=1
Class=CNewPBEntry
ControlCount=10
Control1=IDC_NUMBER_EDIT,edit,1350631552
Control2=IDC_NAME_EDIT,edit,1350631552
Control3=IDC_CAT_COMBO,combobox,1344339970
Control4=IDC_SPIN2,msctls_updown32,1342177330
Control5=IDC_CAT_SPIN,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287

[CLS:CNewPBEntry]
Type=0
HeaderFile=NewPBEntry.h
ImplementationFile=NewPBEntry.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewPBEntry

[MNU:IDR_PHONE_BOOK (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[CLS:CCategoryListView]
Type=0
HeaderFile=CategoryListView.h
ImplementationFile=CategoryListView.cpp
BaseClass=CListView
Filter=C
LastObject=CCategoryListView

[TB:IDR_CPHNBKTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CCategoryView]
Type=0
HeaderFile=CategoryView.h
ImplementationFile=CategoryView.cpp
BaseClass=CListView
Filter=C
LastObject=CCategoryView
VirtualFilter=VWC

[CLS:CCatView]
Type=0
HeaderFile=CatView.h
ImplementationFile=CatView.cpp
BaseClass=CListView
Filter=C
LastObject=CCatView
VirtualFilter=VWC

