;; V4.1.0
%net
%Prior=1

%page=AnalogPCB
\+5V\    \C1\-\1\ \C2\-\1\ \C23\-\1\ \C24\-\1\ \C25\-\1\ \C31\-\1\ 
*  \P3\-\2\ \P7\-\22\ \R1\-\2\ \R15\-\2\ \R18\-\2\ \R25\-\1\ \R26\-\1\ 
*  \R27\-\1\ \R28\-\1\ \R29\-\1\ \U1\-\4\ \U2\-\8\ \U3\-\21\ \U3\-\32\ 
*  \U3\-\41\ 
\D(0)\    \P5\-\1\ \U3\-\44\ 
\D(1)\    \P5\-\2\ \U3\-\2\ 
\D(2)\    \P5\-\3\ \U3\-\4\ 
\D(3)\    \P5\-\4\ \U3\-\9\ 
\D(4)\    \P5\-\5\ \U3\-\7\ 
\D(5)\    \P5\-\6\ \U3\-\3\ 
\D(6)\    \P5\-\7\ \U3\-\8\ 
\D(7)\    \P5\-\8\ \U3\-\1\ 
\DTMF_OUT\    \C15\-\2\ \P7\-\10\ 
\ENABLE_PHONE_IN\    \P7\-\18\ \R17\-\1\ 
\ENABLE_SPEAKER\    \P7\-\17\ \R31\-\2\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\2\ 
*  \C29\-\2\ \C30\-\2\ \C31\-\2\ \P2\-\2\ \P3\-\4\ \P7\-\1\ \P7\-\3\ 
*  \P7\-\5\ \P7\-\7\ \P7\-\9\ \P7\-\11\ \P7\-\13\ \P7\-\15\ \P7\-\21\ 
*  \R12\-\1\ \R14\-\1\ \R16\-\1\ \R24\-\1\ \R30\-\1\ \U1\-\11\ \U2\-\4\ 
*  \U3\-\10\ \U3\-\11\ \U3\-\13\ \U3\-\14\ \U3\-\18\ \U3\-\19\ \U3\-\23\ 
*  \U3\-\25\ \U3\-\27\ \U3\-\31\ 
\MIC_IN\    \C9\-\1\ \P7\-\2\ \R1\-\1\ 
\MIC_OUT\    \P7\-\4\ \R23\-\2\ \U2\-\7\ 
\PHONE_IN\    \P7\-\6\ \R13\-\1\ 
\PHONE_OUT\    \C17\-\2\ \P7\-\14\ 
\PHONE_WAV_IN\    \C12\-\2\ \P7\-\8\ \R22\-\2\ \U1\-\1\ 
\REF_PHONE_IN\    \R17\-\2\ \R18\-\1\ \U1\-\5\ 
\REF_SPEAKER\    \R30\-\2\ \R31\-\1\ \U1\-\12\ 
\REF2_5V\    \R15\-\1\ \R16\-\2\ \U1\-\3\ \U1\-\10\ \U2\-\3\ \U2\-\5\ 
\SPEAKER_A\    \P7\-\20\ 
\SPEAKER_B\    \P7\-\19\ 
\SPEAKER_OUT\    \P7\-\16\ \R24\-\2\ 
\WAV_OUT\    \C14\-\2\ \P7\-\12\ 
\XSIG010015\    \C9\-\2\ \R2\-\1\ 
\XSIG010016\    \R2\-\2\ \R19\-\1\ \U2\-\2\ 
\XSIG010017\    \R11\-\1\ \R19\-\2\ \U2\-\1\ 
\XSIG010019\    \C8\-\2\ \C19\-\1\ \R11\-\2\ 
\XSIG010020\    \C4\-\2\ \C19\-\2\ \C21\-\1\ 
\XSIG010022\    \C3\-\2\ \C10\-\2\ \C21\-\2\ \R12\-\2\ 
\XSIG010026\    \C10\-\1\ \R3\-\1\ 
\XSIG010028\    \R3\-\2\ \R23\-\1\ \U2\-\6\ 
\XSIG010031\    \C6\-\2\ \C20\-\1\ \R13\-\2\ 
\XSIG010032\    \C7\-\2\ \C20\-\2\ \C22\-\1\ 
\XSIG010033\    \C5\-\2\ \C11\-\2\ \C22\-\2\ \R14\-\2\ 
\XSIG010038\    \C11\-\1\ \R4\-\1\ 
\XSIG010041\    \R4\-\2\ \R22\-\1\ \U1\-\2\ 
\XSIG010050\    \R5\-\2\ \R21\-\1\ \U1\-\6\ 
\XSIG010051\    \C12\-\1\ \R5\-\1\ 
\XSIG010052\    \C13\-\2\ \R21\-\2\ \U1\-\7\ 
\XSIG010053\    \C13\-\1\ \R6\-\1\ 
\XSIG010054\    \C14\-\1\ \R7\-\1\ 
\XSIG010056\    \C15\-\1\ \R8\-\1\ 
\XSIG010060\    \R7\-\2\ \R8\-\2\ \R10\-\1\ \U1\-\9\ 
\XSIG010061\    \C16\-\2\ \C17\-\1\ \R10\-\2\ \U1\-\8\ 
\XSIG010062\    \C16\-\1\ \R9\-\1\ 
\XSIG010065\    \R6\-\2\ \R9\-\2\ \R20\-\1\ \U1\-\13\ 
\XSIG010066\    \C32\-\2\ \R20\-\2\ \U1\-\14\ 
\XSIG010076\    \P3\-\5\ \U3\-\17\ 
\XSIG010077\    \P3\-\3\ \U3\-\16\ 
\XSIG010078\    \P3\-\1\ \U3\-\15\ 
\XSIG010079\    \P3\-\6\ \U3\-\30\ 
\XSIG010101\    \P4\-\1\ \U3\-\42\ 
\XSIG010102\    \P4\-\2\ \U3\-\6\ 
\XSIG010103\    \C28\-\1\ \P2\-\1\ \R29\-\2\ \U3\-\28\ 
\XSIG010104\    \C30\-\1\ \P2\-\3\ \R28\-\2\ \U3\-\26\ 
\XSIG010105\    \C27\-\1\ \P2\-\5\ \R26\-\2\ \U3\-\24\ 
\XSIG010106\    \C29\-\1\ \P2\-\6\ \R27\-\2\ \U3\-\22\ 
\XSIG010107\    \C26\-\1\ \P2\-\4\ \R25\-\2\ \U3\-\20\ 
\XSIG010113\    \P4\-\5\ \U3\-\39\ 
\XSIG010114\    \P4\-\3\ \U3\-\40\ 
\XSIG010115\    \P4\-\4\ \U3\-\5\ 
\XSIG010116\    \P4\-\6\ \U3\-\12\ 
\XSIG010119\    \P8\-\1\ \U3\-\43\ 
\XSIG010120\    \P8\-\2\ \U3\-\38\ 
\XSIG010121\    \P8\-\3\ \U3\-\37\ 
\XSIG010122\    \P8\-\4\ \U3\-\36\ 
\XSIG010123\    \P8\-\5\ \U3\-\35\ 
\XSIG010124\    \P8\-\6\ \U3\-\34\ 
\XSIG010125\    \P8\-\7\ \U3\-\33\ 
\XSIG010126\    \P8\-\8\ \U3\-\29\ 
\XSIG010143\    \C32\-\1\ \R24\-\3\ 

%page=AnalogPCB!TDA70504
\+5V\    \U4\-\8\ 
\GND\    \U4\-\1\ \U4\-\3\ \U4\-\5\ 
\SPEAKER_A\    \U4\-\7\ 
\SPEAKER_B\    \U4\-\6\ 
\SPEAKER_OUT\    \U4\-\2\ \U4\-\4\ 

%Part
\AD9696_SO8_50\    \U4\ 
\CAP0805\    \C1\ \C2\ \C23\ \C24\ \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ 
*  \C31\ 
\CE9005_4X6\    \C9\ \C10\ \C11\ \C12\ \C13\ \C14\ \C15\ \C16\ \C17\ \C32\ 
\CON_PB8302/303/0\    \P2\ \P3\ \P4\ 
\CON_PB8302/304/0\    \P5\ \P8\ 
\CON_PB8302/311/0\    \P7\ 
\LMC6084_SO14_50\    \U1\ 
\LM6142_SO8_50\    \U2\ 
\MKS2,5\    \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C19\ \C20\ \C21\ \C22\ 
\RES0805\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ \R12\ 
*  \R13\ \R14\ \R15\ \R16\ \R17\ \R18\ \R19\ \R20\ \R21\ \R22\ \R23\ \R25\ 
*  \R26\ \R27\ \R28\ \R29\ \R30\ \R31\ 
\RV9003_J\    \R24\ 
\XC9536_PLCC44_50\    \U3\ 
