; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWaveFormaterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WaveFormater.h"

ClassCount=3
Class1=CWaveFormaterApp
Class2=CWaveFormaterDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WAVEFORMATER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_WAVEFORMATER_DIALOG (English (U.S.))

[CLS:CWaveFormaterApp]
Type=0
HeaderFile=WaveFormater.h
ImplementationFile=WaveFormater.cpp
Filter=N

[CLS:CWaveFormaterDlg]
Type=0
HeaderFile=WaveFormaterDlg.h
ImplementationFile=WaveFormaterDlg.cpp
Filter=D
LastObject=CWaveFormaterDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WaveFormaterDlg.h
ImplementationFile=WaveFormaterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_WAVEFORMATER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWaveFormaterDlg

[DLG:IDD_WAVEFORMATER_DIALOG (English (U.S.))]
Type=1
Class=CWaveFormaterDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_SELECT_WAVE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FORMAT_TAG,edit,1350633600
Control9=IDC_N_CHANNELS,edit,1350633600
Control10=IDC_SAMPLE_PER_SEC,edit,1350633600
Control11=IDC_BYTE_LEN,edit,1350633600
Control12=IDC_TIME_LEN,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FORMAT_LEN,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AVG_BYTES_PER_SEC,edit,1350633600
Control18=IDC_BIT_PER_SAMPLE,edit,1350633600

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

