
=======================================================================
Expedition PCB - Pinnacle - Version 03qt.991202.00 991
=======================================================================
Job Directory:
F:\SuperComputer\PhoneInterfacePCB\PCB\LogFiles\
Auto Route Report:   AutoRouteReport03.txt

Thu Mar 02 16:08:50 2000

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. Unlimited
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Prevent
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      1
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 5      5
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 2      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Thu Mar 02 16:08:45 2000              Pins to Try   = 59

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   59    37     13     9      0       77.97% 39     00:00:00  00:00:01
2   13    13     0      0      0      100.00% 47     00:00:00  00:00:00
3   0     0      0      0      0        0.00% 47     00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:01
                   Total Time for Auto Route Session 00:00:00  00:00:01

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Thu Mar 02 16:08:46 2000             Total Netlines = 102
                                                 Total Opens    = 67

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   67     28     39     39      61.76% -7    40     00:00:00  00:00:00
2   39     7      32     32      68.63% -2    38     00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:01
                   Total Time for Auto Route Session 00:00:01  00:00:01

                                                 Total Opens    = 32

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Thu Mar 02 16:08:46 2000             Total Netlines = 102
                                                 Total Opens    = 32

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   32     21     11     11      89.22% 3     41     00:00:00  00:00:01
2   11     5      6      6       94.12% 8     49     00:00:00  00:00:00
3   6      5      1      1       99.02% 2     51     00:00:00  00:00:01
4   1      1      0      0      100.00% 2     53     00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:02
                   Total Time for Auto Route Session 00:00:02  00:00:03

                                                 Total Opens    = 0

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Thu Mar 02 16:08:48 2000             Total Nets     = 41
                                                 Total Opens    = 0

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff (in)      (in)       Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1     -0.41     40.45    0      100.00% 11    42     00:00:01  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:01
                   Total Time for Auto Route Session 00:00:03  00:00:04


# Nets with Min & Matched Length Adjustment = 0
                                                 Total Opens    = 0

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Thu Mar 02 16:08:49 2000             Total Netlines = 102
                                                 Total Opens    = 0

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
5   0      0      0      0        0.00% 0     42     00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:03  00:00:04

                                                 Total Opens    = 0

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Thu Mar 02 16:08:49 2000             Total Nets     = 41
                                                 Total Opens    = 0

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff (in)      (in)       Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
2      1.01     41.46    0      100.00% 4     38     00:00:01  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:01
                   Total Time for Auto Route Session 00:00:03  00:00:05


# Nets with Min & Matched Length Adjustment = 0
                                                 Total Opens    = 0

=======================================================================

END OF AUTO ROUTE REPORT
